
BackingStorage [ Weights:9216 (7165) Inputs:408608 (375348) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------------
| for C in [0:32)
|   for S in [0:3)
|     for F in [0:56)
|       for E in [0:56)

iact_spad [ Inputs:3 (3) ] 
--------------------------
|         for G in [0:1)

weight_spad [ Weights:96 (96) ] 
-------------------------------
|           for R in [0:3)

psum_spad [ Outputs:32 (32) ] 
-----------------------------
|             for M in [0:32)

reg [ Inputs:1 (1) ] 
--------------------
|               for G in [0:1)

