
BackingStorage [ Weights:16384 (10297) Inputs:100352 (100352) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------------
| for M in [0:4)
|   for F in [0:28)
|     for E in [0:28)
|       for C in [0:64)

iact_spad [ Inputs:2 (2) ] 
--------------------------
|         for C in [0:2)

weight_spad [ Weights:32 (32) ] 
-------------------------------
|           for G in [0:1)

psum_spad [ Outputs:32 (32) ] 
-----------------------------
|             for M in [0:32)

reg [ Inputs:1 (1) ] 
--------------------
|               for G in [0:1)

