
BackingStorage [ Weights:4096 (4096) Inputs:65536 (65536) Outputs:65536 (65536) ] 
---------------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:4)
|     for F in [0:32)
|       for E in [0:32)
|         for C in [0:2) (Spatial-Y)
|           for M in [0:4) (Spatial-X)

iact_spad [ Inputs:8 (8) ] 
--------------------------
|             for G in [0:1)

weight_spad [ Weights:64 (64) ] 
-------------------------------
|               for G in [0:1)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for C in [0:8)
|                   for M in [0:8)

reg [ Inputs:1 (1) ] 
--------------------
|                     for G in [0:1)

